cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9e571698ded6c48bfd77a022d792df9c413c765ea0d08819451458fe51ef31c

name:           polyglot
version:        0.1.0.0
synopsis:       Coding Challenges
description:    Please see the README on GitHub at <https://github.com/samtay/polyglot#readme>
category:       Learning
homepage:       https://github.com/samtay/polyglot#readme
bug-reports:    https://github.com/samtay/polyglot/issues
author:         Sam Tay
maintainer:     sam.chong.tay@gmail.com
copyright:      2020 Sam Tay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/samtay/polyglot

library
  exposed-modules:
      Chapter1.IsUnique
  other-modules:
      Paths_polyglot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

test-suite polyglot-test
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_polyglot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , doctest-discover-hpack
    , polyglot
    , unordered-containers
  default-language: Haskell2010
